{
    "name": "Feature.Common.ActFlow",
    "rootNamespace": "",
    "references": [
        "GUID:db9310a783d9f406199eff722e946dc5",
        "GUID:37c78d5c87a084f1b83b0346eddbbaa6",
        "GUID:09afbbcd7b4b84f159a243eac4f04a35",
        "GUID:f2d12220e8ba244b0a3bbac6b49b3cbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}